{
  "layer_shapes" : {
    "13" : {
      "k" : 1,
      "w" : 200,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "21" : {
      "k" : 1,
      "w" : 200,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "beacons" : {
      "k" : 1,
      "w" : 18,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "9" : {
      "k" : 1,
      "w" : 18,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "17" : {
      "k" : 1,
      "w" : 200,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}