{
  "layer_shapes" : {
    "var_45" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x_1" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 4,
      "h" : 6
    },
    "37" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "30" : {
      "k" : 32,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "input.1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "33" : {
      "k" : 1,
      "w" : 288,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "41" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "18" : {
      "k" : 32,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    }
  }
}